total 572
drwxr-xr-x  2 anamedin 2023_barcelona     23 Jan 24 13:19 borrador
drwxr-xr-x  4 anamedin 2023_barcelona    149 Jan 31 19:09 build
-rw-r--r--  1 anamedin 2023_barcelona   2290 Jan 30 14:44 CMakeLists.txt
-rw-r--r--  1 anamedin 2023_barcelona 172930 Jan 24 13:19 commands.svg
-rw-r--r--  1 anamedin 2023_barcelona   1749 Jan 24 13:19 diagrama_proyecto.md
-rw-r--r--  1 anamedin 2023_barcelona 197995 Jan 24 13:19 flow_chart.png
drwxr-xr-x  2 anamedin 2023_barcelona     60 Jan 31 16:55 includes
drwxr-xr-x  2 anamedin 2023_barcelona   4096 Jan 31 19:17 libft
-rw-r--r--  1 anamedin 2023_barcelona   4405 Jan 31 19:15 Makefile
-rwxr-xr-x  1 anamedin 2023_barcelona  67384 Jan 31 19:17 minishell
drwxr-xr-x 13 anamedin 2023_barcelona    236 Jan 31 19:17 obj
-rw-r--r--  1 anamedin 2023_barcelona      0 Jan 31 19:32 out
-rw-r--r--  1 anamedin 2023_barcelona   2263 Jan 24 13:19 README.md
-rw-r--r--  1 anamedin 2023_barcelona  95576 Jan 24 13:19 scalidraw.png
-rw-r--r--  1 anamedin 2023_barcelona    218 Jan 24 13:19 settings.json
drwxr-xr-x 13 anamedin 2023_barcelona    290 Jan 31 16:55 src
-rwxr-xr-x  1 anamedin 2023_barcelona   1513 Jan 30 10:14 tester_mini.sh
drwxr-xr-x  2 anamedin 2023_barcelona   4096 Jan 24 13:19 test_functions
drwxr-xr-x  2 anamedin 2023_barcelona    218 Jan 30 10:14 testing
